/********** Template CSS **********/
:root {
    --primary: #ffd653;
    --secondary: #8D9297;
    --light: #F8F9FA;
    --dark: #182333;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}



/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-left: 30px;
    padding: 25px 0;
    color: var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 25px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

#feat, #Hg, #Planes, #contac {
    scroll-margin-top: 110px;
}


/*** Titles **/
.bg-secondary
{
    margin: 10px 0;
    width: 60px;
    height: 5px;
    margin: 10px auto;
    color: var(--primary);
}

/*** Header ***/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
    background-color: var(--dark);
    border: 15px solid var(--dark);
    border-radius: 50px;
}

.carousel-caption .breadcrumb-item+.breadcrumb-item::before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 3rem;
        height: 3rem;
        border-width: 12px;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}

/*** Facts ***/
.facts-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, .65);
}

.facts-overlay h1 {
    font-size: 120px;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
}

.facts-overlay a:hover {
    color: var(--primary) !important;
}


/*** Service ***/
.service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0;
    transition: .5s;
}

.service-item:hover .service-text::before {
    height: 100%;
    opacity: 1;
}

.service-text * {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.service-item:hover .service-text * {
    color: #FFFFFF !important;
}

/*** feats ***/
.feats {   
    background: linear-gradient(rgba(255, 210, 83 ), rgb(255, 209, 84));
    background-size: cover;
}

.features-list {
list-style-type: none;
padding-left: 0;
}

.features-list li {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.features-list li i {
margin-right: 10px;
color: #ff922c;
font-size: 18px; 
}

.plan-card {
background: #ffffff;
border-radius: 15px;
overflow: hidden;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
transition: transform 0.3s ease; 
}

.plan-card:hover {
transform: translateY(-10px); 
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); 
}

.plan-title {
font-size: 1.5rem; 
font-weight: bold; 
color: #333; 
margin-bottom: 10px; 
}

.plan-price {
font-size: 1.25rem;
font-weight: bold; 
color: #ff8800; 
margin-bottom: 20px; 
}

.btn-primary {
background: #fe8455; 
border: none;
color: white;
padding: 12px 30px;
font-size: 1rem;
border-radius: 0;
transition: all 0.2s ease; 
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
}

.btn-primary:hover {
background: #f07f45;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
transform: translateY(-2px); 
}

.btn-primary:active {
background: #d76e3b; 
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
transform: translateY(4px); 
}

.img-fluid {
width: 100%;
height: auto;
transition: transform 0.3s ease;
}

.plan-card:hover .img-fluid {
transform: scale(1.05); 
}

@media (max-width: 767px) {
.plan-card {
    margin-bottom: 30px; 
}
}

/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}


/*** Team ***/
.team-text {
    /* position: absolute; */
    width: 100%;
    bottom: 30px;
    left: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    width: 100%;
}

.team-text * {
    transition: .0s;
}

.team-item:hover .team-text * {
    letter-spacing: 0px;
}


/* Kinds */
.testimonial-carousel .owl-item img {
    width: auto;  
    height: 150px; 
    max-width: 100%; 
    margin: 0 auto; 
    display: block;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 10px; 
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50%;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.testimonial-item .bg-primary {
    margin: 10px 0;
}

.testimonial-item .bg-primary {
    width: 60px;
    height: 5px;
    margin: 10px auto;
}


/*** Hours ***/
.table-container table {
    font-size: 20px; 
}

th, td {
    font-size: 15px; 
}

.table-container {
    overflow-x: auto; 
    padding: 20px;
    max-width: 100%; 
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px; 
}

th, td {
    text-align: center;
    padding: 10px;
    background-color: transparent; 
    font-weight: bold; 
}

th {
    background-color: #ffd254;
}

.habilitado {
    background-color: #00bf63;
    color: black;
}

.deshabilitado {
    background-color: #cf8b44;
}

td:first-child, th:first-child {
    position: sticky;
    left: 0;
    background-color: #ffd254;
    z-index: 1;
    width: 120px; 
}

@media (max-width: 768px) {
    table {
        width: 100%;
        min-width: 800px; 
    }

    th, td {
        font-size: 12px;
        padding: 10px;
    }

    td:first-child, th:first-child {
        position: sticky;
        left: -20px;
        background-color: #ffd254; 
        z-index: 1; 
        width: 100px; 
    }
}

/*** Faqs ***/
.accordion-item {
background-color: #ffc98b; 
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
margin-bottom: 1rem;
}

.accordion-header {
background-color: #f0542d; 
border-radius: 8px 8px 0 0; 
}

.accordion-button {
color: white; 
background-color: #fcfcfc; 
font-size: 1.1rem; 
font-weight: 600;
text-align: left;
padding: 1rem;
border: none; 
transition: background-color 0.3s;
}

.accordion-button:hover {
background-color: #ffc98b; 
}

.accordion-body {
padding: 1rem; 
background-color: #f1f1f1; 
border-radius: 0 0 8px 8px; 
}

.accordion-button.collapsed {
background-color: #ffc98b; 
}

.accordion-body p {
margin: 0;
font-size: 1rem;
color: #333; 
}

.accordion-collapse {
transition: height 0.3s ease-in-out; 
}

.accordion-collapse.show {
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
}
  
/*** Footer ***/
.footer {
    color: #999999;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}